assets/html/includes/b-main.html

<main class="main">
  <section class="prom-container cf">
    <section class="main-blogs">
      <div class="blog">
        <div class="header">
          <h3 class="title">Why we need something before something</h3>
        </div>
        <div class="body overlay o4"><img src="./assets/img/fairy_lights.jpg" alt="main blog image" class="img"/>
          <ul class="options"> 
            <li>1k S</li>
            <li>20k T</li>
          </ul>
          <div class="info">This is a small info about the blog that we have title above. This is a small info about the blog that we have title above.</div>
        </div>
        <div class="footer"><span>16th December 2015</span><a href="#">Sudhir Mitharwal</a><span>4 min read</span></div>
      </div>
    </section>
    <aside class="tags-trend">
      <div class="panel">
        <h3 class="panel__header">Popular Tags</h3>
        <div class="panel__body tags"><a href="#">Places</a><a href="#">Stories</a><a href="#">Motivational</a><a href="#">Planning</a></div>
      </div>
      <div class="trend">
        <div class="panel">
          <div class="panel__header">
            <h3>Trending blogs</h3>
          </div>
          <div class="panel__body"><a href="#" title="20 Places to visit in india" class="media"> <img src="./assets/img/flatboats.jpg" alt="title image" class="media__img"/><span class="media__text">20 Places to visit in india</span></a><a href="#" title="My story for Manali" class="media"> <img src="./assets/img/houses_by_the_sea.jpg" alt="title image" class="media__img"/><span class="media__text">My story for Manali</span></a><a href="#" title="Why we should do before going on a trip" class="media"> <img src="./assets/img/header_back.jpg" alt="title image" class="media__img"/><span class="media__text">Why we should do before going on a trip	</span></a></div>
        </div>
      </div>
    </aside>
  </section>
</main>

src/jade/includes/b-main.jade
main.main
	section.prom-container.cf
		section.main-blogs
			.blog
				.header
					h3.title Why we need something before something

				.body.overlay.o4
					img.img(src="./assets/img/fairy_lights.jpg" alt="main blog image")
					ul.options 
						li 1k S
						li 20k T
					.info This is a small info about the blog that we have title above. This is a small info about the blog that we have title above.
				.footer
					span 16th December 2015
					a(href="#") Sudhir Mitharwal
					span 4 min read

		aside.tags-trend
			.panel
				h3.panel__header Popular Tags
				.panel__body.tags
					a(href="#") Places
					a(href="#") Stories
					a(href="#") Motivational
					a(href="#") Planning

			.trend
				.panel
					.panel__header: h3 Trending blogs
					.panel__body
						a.media(href="#" title="20 Places to visit in india") 
							img.media__img(src="./assets/img/flatboats.jpg" alt="title image")
							span.media__text 20 Places to visit in india
						a.media(href="#" title="My story for Manali") 
							img.media__img(src="./assets/img/houses_by_the_sea.jpg" alt="title image")
							span.media__text My story for Manali
						a.media(href="#" title="Why we should do before going on a trip") 
							img.media__img(src="./assets/img/header_back.jpg" alt="title image")
							span.media__text Why we should do before going on a trip	
