src/jade/templates/home.jade
mixin card-blog(title)
  .card.card--blog
    img.card__image(src="./assets/img/blog1.jpg"  alt="Blog Image")
    .card__title  This is the title for the blog.
    .card__body
      a.blog__info.avatar(ui-sref="author")
        img.avatar__image.avatar__image--x-small(src="./assets/img/author1.png" alt="author")
        span.avatar__text
          span.avatar__title Sudhir Mitahrwal
          span.avatar__sub-title July 16, 2016  
            span.dot-devider &middot;  
            | 4 min
      .blog__description This is some descriptions of the blog. This could be set to a maximum size and then use ...
    .card__footer
      .btn-list
        a.btn-list__item.btn(ui-sref="blog")
          i.fa.fa-arrow-right
          |  Read
        button.btn-list__item.btn(type="button")
          i.fa.fa-thumbs-up
          |  Like
        button.btn-list__item.btn(type="button")
          i.fa.fa-share
          |  Share

mixin trending(title, bgImg)
    .trending-blog
      .trending-blog__image(style="background-image: url(#{bgImg})")
      .trending-blog__content
        .blog-title #{title}
        a.blog-info.avatar(ui-sref="author")
          img.avatar__image.avatar__image--x-small(src="./assets/img/author1.png" alt="author")
          span.avatar__text
            span.avatar__title Sudhir Mitahrwal
            span.avatar__sub-title July 16, 2016
              span.dot-devider &middot;
              | 4 min
        .blog-description
          | This is some text about the current blog and we can put some ouline
          | about the blog. this can be long and long and long. so lets say this
          | blog is about places, the we can say that many places in india need
          | attention of visitors.
        .blog-actions
          a.btn.btn--default(ui-sref="blog") 
            i.fa.fa-arrow-right 
            | Read
          button.btn.btn--default(type="button")
            i.fa.fa-thumbs-up
            | Like
          button.btn.btn--default(type="button")
            i.fa.fa-share 
            | Share


.slider(b-slider)
  .slider__container
    .slider__item.slider__item--active
      +trending("This is the title of the blog", "./assets/img/blog3.jpg")
      
    .slider__item
      +trending("This is the title of the second blog", "./assets/img/blog2.jpg")
      
    .slider__item
      +trending("This is the title of the Third blog", "./assets/img/blog1.jpg")
      
    
  //- arrows to control left and right slide 
  span.slider__arrow.slider__arrow--left(s-ctrl-type="left")
  span.slider__arrow.slider__arrow--right(s-ctrl-type="right")


.search.search--blogs
  .search__icon
    i.fa.fa-search
  .search__input
    input(type="search" name="blogSearch" placeholder="Search for blogs...")
.blogs
  +card-blog
  +card-blog
  +card-blog
  +card-blog

assets/html/templates/home.html

<div b-slider="b-slider" class="slider">
  <div class="slider__container">
    <div class="slider__item slider__item--active">
      <div class="trending-blog">
        <div style="background-image: url('./assets/img/blog3.jpg')" class="trending-blog__image"></div>
        <div class="trending-blog__content">
          <div class="blog-title">This is the title of the blog</div><a ui-sref="author" class="blog-info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016<span class="dot-devider">&middot;</span>4 min</span></span></a>
          <div class="blog-description">
            This is some text about the current blog and we can put some ouline
            about the blog. this can be long and long and long. so lets say this
            blog is about places, the we can say that many places in india need
            attention of visitors.
          </div>
          <div class="blog-actions"><a ui-sref="blog" class="btn btn--default"> <i class="fa fa-arrow-right"> </i>Read</a>
            <button type="button" class="btn btn--default"><i class="fa fa-thumbs-up"></i>Like</button>
            <button type="button" class="btn btn--default"><i class="fa fa-share"> </i>Share</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="trending-blog">
        <div style="background-image: url('./assets/img/blog2.jpg')" class="trending-blog__image"></div>
        <div class="trending-blog__content">
          <div class="blog-title">This is the title of the second blog</div><a ui-sref="author" class="blog-info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016<span class="dot-devider">&middot;</span>4 min</span></span></a>
          <div class="blog-description">
            This is some text about the current blog and we can put some ouline
            about the blog. this can be long and long and long. so lets say this
            blog is about places, the we can say that many places in india need
            attention of visitors.
          </div>
          <div class="blog-actions"><a ui-sref="blog" class="btn btn--default"> <i class="fa fa-arrow-right"> </i>Read</a>
            <button type="button" class="btn btn--default"><i class="fa fa-thumbs-up"></i>Like</button>
            <button type="button" class="btn btn--default"><i class="fa fa-share"> </i>Share</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="trending-blog">
        <div style="background-image: url('./assets/img/blog1.jpg')" class="trending-blog__image"></div>
        <div class="trending-blog__content">
          <div class="blog-title">This is the title of the third blog</div><a ui-sref="author" class="blog-info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016<span class="dot-devider">&middot;</span>4 min</span></span></a>
          <div class="blog-description">
            This is some text about the current blog and we can put some ouline
            about the blog. this can be long and long and long. so lets say this
            blog is about places, the we can say that many places in india need
            attention of visitors.
          </div>
          <div class="blog-actions"><a ui-sref="blog" class="btn btn--default"> <i class="fa fa-arrow-right"> </i>Read</a>
            <button type="button" class="btn btn--default"><i class="fa fa-thumbs-up"></i>Like</button>
            <button type="button" class="btn btn--default"><i class="fa fa-share"> </i>Share</button>
          </div>
        </div>
      </div>
    </div>
  </div><span s-ctrl-type="left" class="slider__arrow slider__arrow--left"></span><span s-ctrl-type="right" class="slider__arrow slider__arrow--right"></span>
</div>
<div class="search search--blogs"><i class="search__icon fa fa-search"></i>
  <input type="search" name="blogSearch" placeholder="Search" class="search__input"/>
</div>
<div class="blogs">
  <div class="card card--blog"><img src="./assets/img/blog1.jpg" alt="Blog Image" class="card__image"/>
    <div class="card__title"> This is the title for the blog.</div>
    <div class="card__body"><a ui-sref="author" class="blog__info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016  <span class="dot-devider">&middot;  </span>4 min</span></span></a>
      <div class="blog__description">This is some descriptions of the blog. This could be set to a maximum size and then use ...</div>
    </div>
    <div class="card__footer">
      <div class="btn-list"><a ui-sref="blog" class="btn-list__item btn"><i class="fa fa-arrow-right"></i> Read</a>
        <button type="button" class="btn-list__item btn"><i class="fa fa-thumbs-up"></i> Like</button>
        <button type="button" class="btn-list__item btn"><i class="fa fa-share"></i> Share</button>
      </div>
    </div>
  </div>
  <div class="card card--blog"><img src="./assets/img/blog1.jpg" alt="Blog Image" class="card__image"/>
    <div class="card__title"> This is the title for the blog.</div>
    <div class="card__body"><a ui-sref="author" class="blog__info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016  <span class="dot-devider">&middot;  </span>4 min</span></span></a>
      <div class="blog__description">This is some descriptions of the blog. This could be set to a maximum size and then use ...</div>
    </div>
    <div class="card__footer">
      <div class="btn-list"><a ui-sref="blog" class="btn-list__item btn"><i class="fa fa-arrow-right"></i> Read</a>
        <button type="button" class="btn-list__item btn"><i class="fa fa-thumbs-up"></i> Like</button>
        <button type="button" class="btn-list__item btn"><i class="fa fa-share"></i> Share</button>
      </div>
    </div>
  </div>
  <div class="card card--blog"><img src="./assets/img/blog1.jpg" alt="Blog Image" class="card__image"/>
    <div class="card__title"> This is the title for the blog.</div>
    <div class="card__body"><a ui-sref="author" class="blog__info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016  <span class="dot-devider">&middot;  </span>4 min</span></span></a>
      <div class="blog__description">This is some descriptions of the blog. This could be set to a maximum size and then use ...</div>
    </div>
    <div class="card__footer">
      <div class="btn-list"><a ui-sref="blog" class="btn-list__item btn"><i class="fa fa-arrow-right"></i> Read</a>
        <button type="button" class="btn-list__item btn"><i class="fa fa-thumbs-up"></i> Like</button>
        <button type="button" class="btn-list__item btn"><i class="fa fa-share"></i> Share</button>
      </div>
    </div>
  </div>
  <div class="card card--blog"><img src="./assets/img/blog1.jpg" alt="Blog Image" class="card__image"/>
    <div class="card__title"> This is the title for the blog.</div>
    <div class="card__body"><a ui-sref="author" class="blog__info avatar"><img src="./assets/img/author1.png" alt="author" class="avatar__image avatar__image--x-small"/><span class="avatar__text"><span class="avatar__title">Sudhir Mitahrwal</span><span class="avatar__sub-title">July 16, 2016  <span class="dot-devider">&middot;  </span>4 min</span></span></a>
      <div class="blog__description">This is some descriptions of the blog. This could be set to a maximum size and then use ...</div>
    </div>
    <div class="card__footer">
      <div class="btn-list"><a ui-sref="blog" class="btn-list__item btn"><i class="fa fa-arrow-right"></i> Read</a>
        <button type="button" class="btn-list__item btn"><i class="fa fa-thumbs-up"></i> Like</button>
        <button type="button" class="btn-list__item btn"><i class="fa fa-share"></i> Share</button>
      </div>
    </div>
  </div>
</div>
