assets/html/templates/signup-form.html

<div class="modal__header">
  <div class="title">Signup</div><span data-ng-click="closeModal()" class="modal__close"><i class="fa fa-close"></i></span>
</div>
<div class="modal__body">
  <form name="signupForm" novalidate="novalidate" class="signup-form">
    <fieldset class="input__group fl">
      <input type="text" id="name" name="name" required="required" class="rnd"/>
      <label for="name">Name</label>
    </fieldset>
    <fieldset class="input__group fl">
      <input type="email" id="email" name="email" required="required" class="rnd"/>
      <label for="email">Email</label>
    </fieldset>
    <fieldset class="input__group fl">
      <input type="password" id="password" name="password" required="required" class="rnd"/>
      <label for="password">Password</label>
    </fieldset>
    <fieldset class="input__group fl">
      <input type="password" id="rePassword" name="rePassword" required="required" class="rnd"/>
      <label for="rePassword">Confirm Password</label>
    </fieldset>
    <filedset class="input__group">
      <button type="submit" data-ng-disabled="signupForm.$invalid" class="btn submit">Submit</button>
    </filedset>
  </form>
</div>
<div class="modal__footer">
  <p>Already have an account? <button class="btn link" data-ng-click="wants = 'login'">Login here.<button></p>
</div>

src/jade/templates/signup-form.jade
.modal__header
	.title Signup
	span.modal__close(data-ng-click="closeModal()"): i.fa.fa-close
.modal__body
	form.signup-form( name="signupForm" novalidate)
		fieldset.input__group.fl
			input.rnd(type="text" id="name" name="name" required)
			label(for="name") Name
		fieldset.input__group.fl
			input.rnd(type="email" id="email" name="email" required)
			label(for="email") Email
		fieldset.input__group.fl
			input.rnd(type="password" id="password" name="password" required)
			label(for="password") Password
		fieldset.input__group.fl
			input.rnd(type="password" id="rePassword" name="rePassword" required)
			label(for="rePassword") Confirm Password
		filedset.input__group
			button.btn.submit(type="submit" data-ng-disabled="signupForm.$invalid") Submit
.modal__footer
	p Already have an account? <button class="btn link" data-ng-click="wants = 'login'">Login here.<button>
